[gd_scene format=3 uid="uid://ckpy2dlbbfwko"]

[ext_resource type="Script" uid="uid://bqmxdul4wq0f2" path="res://scenes/UI/anchor_qr_code/buttons/ui_qr_code_buttons_controller.gd" id="1_60hrc"]
[ext_resource type="Texture2D" uid="uid://c073t2tfvksjk" path="res://assets/icons/Text.png" id="2_gdark"]
[ext_resource type="Theme" uid="uid://b33wuj2b20kb1" path="res://assets/theme/open_qr_code_theme.tres" id="2_strwd"]
[ext_resource type="Texture2D" uid="uid://b236u5u7ayud5" path="res://assets/icons/Globe.png" id="3_gdark"]
[ext_resource type="Texture2D" uid="uid://dswwsk45kxabs" path="res://assets/icons/Copy.png" id="4_cuwtl"]
[ext_resource type="Script" uid="uid://55i3glmrt6ud" path="res://scenes/UI/ui_hover_script.gd" id="5_gdark"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou161"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.09411765, 0.12941177, 0.15294118, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Animation" id="Animation_48i6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("B_Copy:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("B_Copy:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, 65)]
}

[sub_resource type="Animation" id="Animation_baf8i"]
resource_name = "copied"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("B_Copy:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.13333334, 0.16666667, 1.1666666, 1.3333334, 1.3666667, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "c", "cop", "copie", "copied
", "copied
", "copi
", "co
", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("B_Copy:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1.2627434, 1.4915361),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(65, 65), Vector2(170, 65), Vector2(170, 65), Vector2(65, 65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8djog"]
_data = {
&"RESET": SubResource("Animation_48i6e"),
&"copied": SubResource("Animation_baf8i")
}

[node name="HBoxContainer" type="HBoxContainer" unique_id=1754805003]
custom_maximum_size = Vector2(470, 65)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.5
offset_top = 5.0
offset_right = 234.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/separation = 6
script = ExtResource("1_60hrc")
i_text = ExtResource("2_gdark")
i_web = ExtResource("3_gdark")

[node name="B_Content" type="Button" parent="." unique_id=983402919]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_strwd")
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 24
text = "www.google.com"
icon = ExtResource("3_gdark")
alignment = 0
text_overrun_behavior = 3
expand_icon = true
script = ExtResource("5_gdark")

[node name="B_Copy" type="Button" parent="." unique_id=859794956]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
theme = ExtResource("2_strwd")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ou161")
icon = ExtResource("4_cuwtl")
alignment = 0
expand_icon = true
script = ExtResource("5_gdark")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=578616901]
libraries/ = SubResource("AnimationLibrary_8djog")

[connection signal="pressed" from="B_Content" to="." method="_on_b_content_pressed"]
[connection signal="pressed" from="B_Copy" to="." method="_on_b_copy_pressed"]
